<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 black;
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: gold;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us and Page</h1>
  <p>We offer mathematics in an enjoyable and easy-to-learn manner. </p>
  <p>we believe that mathematics is fun.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<center><div class="row">
  <div class="column">
    <div class="card">
      <img src="img1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Nandhini</h2>
        <p class="title">CEO & Founder</p>
        <p>nandhini.v.edu@gmail.com</p>
       
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="rag.jpg" alt="Mike" style="width:100%;height: 80%;">
      <div class="container">
        <h2>Ragavi</h2>
        <p class="title">Art Director</p>
        
        <p>ragavi@gmail.com</p>
       
      </div>
    </div>
  </div>
</div></center>
</body>
</html>