<html>
<head><style>

.about-section {
  padding: 20px;
  text-align: center;
  background-color: gold;
  color: black;
}
h2{
color: grey;
}
p{
font-size:30px;
}
.button {
  background-color:gold;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
a.five:link {color:black;text-decoration:none;}
a.five:visited {color:black;text-decoration:none;}
a.five:hover {text-decoration:none;}

</style>
</head>

<body>


<div class="about-section">


  <h1>Addition</h1>
  <h2> Addition is ... </h2>
  <h3>... bringing two or more numbers (or things) together to make a new total.</h3>
</div><br><br>
<p>Here 1 ball is added
to 1 ball
to make 2 balls:
<img src="add.jpg">
<br><br>
Using Numerals it is:&nbsp&nbsp&nbsp&nbsp <b>1 + 1 = 2<b><br>
<br>And in words it is:	 &nbsp&nbsp&nbsp&nbsp	<b>"One plus one equals two"</b>
<hr><hr>
<h2>Try It</h2>
<p>Write this down, with the answer, using numerals:<p>
<td><img src="add2.jpg" alt="4+3=?" height="88" width="336"></td>
                          </tr>
                        </tbody></table>
            <p class="center large">You should get: <span class="hide">&nbsp; 4 + 3 = 7 &nbsp;</span></p>





<center><button class="button button2"><a class="five" href="https://www.youtube.com/watch?v=mjlsSYLLOSE" target="_blank">Addition video</button></a><center>


</body>
</html>
