<html>
<head><style>

.about-section {
  padding: 20px;
  text-align: center;
  background-color: gold;
  color: black;
}
h2{
color: grey;
}
p{
font-size:30px;
}
.button {
  background-color:gold;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
a.five:link {color:black;text-decoration:none;}
a.five:visited {color:black;text-decoration:none;}
a.five:hover {text-decoration:none;}

</style>
</head>

<body>


<div class="about-section">


  <h1>Division</h1>
  <h2> Division is ... </h2>
  <h3>... ...Division is splitting into equal parts or groups. .</h3>
</div><br><br>
<p><b>Example: there are 12 chocolates, and 3 friends want to share them, how do they divide the chocolates?.</b><br>


<img src="div1.png">&nbsp&nbsp&nbsp<img src="div2.png">
<br><br>
<b>Answer: 12 divided by 3 is 4. They get 4 each</b></p>



<center><button class="button button2"><a class="five" href="https://www.youtube.com/watch?v=rGMecZ_aERo" target="_blank">Division video</button></a><center>


</body>
</html>
