<html>
<head><style>

.about-section {
  padding: 20px;
  text-align: center;
  background-color: gold;
  color: black;
}
h2{
color: grey;
}
p{
font-size:30px;
}
ul{
    font-size:30px;   
}
.button {
  background-color:gold;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
a.five:link {color:black;text-decoration:none;}
a.five:visited {color:black;text-decoration:none;}
a.five:hover {text-decoration:none;}

</style>
</head>

<body>


<div class="about-section">


  <h1>Geomentry Index</h1>
  <h2>Geomentry is ... </h2>
  <h3>Geomentry is a commodity accepted by general consent as a medium of economic exchange</h3>
</div><br><br>
<table><tr>
<td><p><b><ul><h1 style="font-display:bold;color: darkred;">It includes areas such as:</h1>
  <li>Points</li>
  <li>Lines </li>
  <li>Ray</li>
  <li>Collinear planes</li>
   <li>coplanar</li></ul></td>
  </b>
  <td><img src="geo2.jpg"></td></tr></table>
<br><br>
<center><h2><b>An Introduction to Geomentry</b></h2></center>
<table><tr>
<td><img src="geo.jpg"></td>
<td>
<p>Wow, I just flew in from planet Micron.  It was a long flight, but well worth it to get to spend time with you!<br>

My name is Maggie in your language (but you couldn't pronounce my real name!)<br>

When I first arrived I couldn't understand how you measure things, but my friend Tom taught me all about measurement,
 and I am going to share with you everything he taught me.<br></td></tr></table>

<p>The first thing Tom told me was that you can measure things using two different systems: Metric and US Standard.<br>

Today is my day to learn Metric !<br>

Tom says that if I understand 10, 100, and 1000 then I will have a very easy time learning the metric system. I wish I had ten fingers!</p>


<center><button class="button button2"><a class="five" href="https://www.youtube.com/watch?v=AVC-426M6V0" target="_blank">Geomentry video</button></a><center>


</body>
</html>
