<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color:gold;
}

.active {
  background-color: gold;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}




h1 {
  text-shadow: 2px 2px;
  color:white;
font-family: "Lucida Console", "Courier New", monospace;
font-size:60px;
}




body {
  padding: 25px;
  background-color:lightygrey;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}


.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 80%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
</style>
<body>


<div class="navbar">
<h1>&nbsp&nbsp&nbsp&nbspMathOh+-*/%</h1>
  <a href="about.html"><i class="fa fa-fw fa-search"></i>about us</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="chat.html"><i class="fa fa-fw fa-user"></i>chat</a>
  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
<label class="switch">
 <input type="checkbox"  onclick="myFunction()" checked>
  <span class="slider round"></span>
</label>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>


</div>

</body>
</html>




<br><br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color:gold;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .text {font-size: 11px}
}
img {
  border: 10px solid gold;
  border-radius: 12px;
  padding: 8px ;
}

.box {
  background-color:LightGrey;
  width: 500px;
  height:250px;
  border: 5px solid gold;
  padding: 30px;
  margin: 20px;
}

.button {
  background-color:gold;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



a.five:link {color:black;text-decoration:none;}
a.five:visited {color:black;text-decoration:none;}
a.five:hover {text-decoration:none;}


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img4.jpg" style="width:100%;height:80%">
  <div class="text">learn math</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img5.jpg" style="width:100%;height:80%">
  <div class="text">learn math</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img6.jpg"style="width:100%;height:80%">
  <div class="text">learn math</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<table>
<tr>
<td><p class="box">Explore<br><br>
<button class="button button2"><a class="five" href="calculator.html" target="_blank">calculator</button></a>&nbsp&nbsp&nbsp
<button class="button button2"><a class="five" href="index.html" target="_blank">Game</button></a>&nbsp&nbsp&nbsp
<button class="button button2"><a class="five" href="calculator.html" target="_blank">Puzzles</button></a>&nbsp&nbsp&nbsp
<button class="button button2"><a class="five" href="index.html" target="_blank">Worksheet</button></a>&nbsp&nbsp&nbsp</td>
<td><p class="box">Basic Concept<br><br>
<button class="button button2"><a class="five" href="add.html" target="_blank">Addition</button></a>&nbsp&nbsp&nbsp
<button class="button button2"><a class="five" href="sub.html" target="_blank">Subtraction</button></a><br>

<button class="button button2"><a class="five" href="mul.html" target="_blank">Multiplication</button></a>&nbsp&nbsp&nbsp
<button class="button button2"><a class="five" href="div.html" target="_blank">Division</button></a><br>
</p></td>


<td><p class="box">Advance Concept<br><br>

<button class="button button2"><a class="five" href="algebra.html" target="_blank">Algebra</button></a>&nbsp&nbsp&nbsp
<button class="button button2"><a class="five" href="mea.html" target="_blank">Measurement</button></a><br>

<button class="button button2"><a class="five" href="geo.html" target="_blank">Geomentry</button></a>&nbsp&nbsp&nbsp
<button class="button button2"><a class="five" href="money.html" target="_blank">Money</button></a><br>

</p></td>
</tr>
</table>
</body>
</html> 
