<html>
<head><style>

.about-section {
  padding: 20px;
  text-align: center;
  background-color: gold;
  color: black;
}
h2{
color: grey;
}
p{
font-size:30px;
}
.button {
  background-color:gold;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
a.five:link {color:black;text-decoration:none;}
a.five:visited {color:black;text-decoration:none;}
a.five:hover {text-decoration:none;}

</style>
</head>

<body>


<div class="about-section">


  <h1>Multiplication</h1>
  <h2> Multiplication is ... </h2>
  <h3>... ...multiply means the repeated addition of groups of equal sizes. .</h3>
</div><br><br>
<p>Your life will be a lot easier when you can simply remember the multiplication tables.<br>

<center>So ... <b>train your memory!</b></center>
<img src="mul1.png"></p>
<br><br>



<center><button class="button button2"><a class="five" href="https://www.youtube.com/watch?v=fZFwHpiAVE0" target="_blank">Multiplication video</button></a><center>


</body>
</html>
