<html>
<head><style>

.about-section {
  padding: 20px;
  text-align: center;
  background-color: gold;
  color: black;
}
h2{
color: grey;
}
p{
font-size:30px;
}
.button {
  background-color:gold;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
a.five:link {color:black;text-decoration:none;}
a.five:visited {color:black;text-decoration:none;}
a.five:hover {text-decoration:none;}

</style>
</head>

<body>


<div class="about-section">


  <h1>Subtraction</h1>
  <h2> Subtraction is ... </h2>
  <h3>... ... taking one number away from another.</h3>
</div><br><br>
<p>Start with 5 apples,

then subtract 2,

we are left with 3 apples.
<img src="sub1.png">
<br><br>
This can be written:

&nbsp&nbsp&nbsp&nbsp&nbsp<b>5 − 2 = 3</b>
<img src="sub2.gif"></p>



<center><button class="button button2"><a class="five" href="https://www.youtube.com/watch?v=rqiu_xcvSk4" target="_blank">Subtraction video</button></a><center>


</body>
</html>
