<!DOCTYPE html>
<html lang="en">
<head>
  <title>Math Game</title>
  <meta charset="ütf-8">
  <meta name="viewport" content="width=device-width" 
  initial-scale="1" user-scalable="yes">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
  <div id="score">score:<span id="scorevalue">
    0</span>
  </div>
  <div id="correct">Correct</div>
  <div id="wrong">Try again</div>
  <div id="question"></div>
  <div id="instruction"> Click on the anwser below</div>
  <div id="choices">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </div>
  <div id="startReset">Start Game</div>
  <div id="timeremaining">Time remaining:<span id="timeremainingvalue">60</span>sec</div>
  <div id="gameover">
  </div>
</div>
<script src="script1.js"></script>
</body>
</html>
